# binocularss

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/monster/minions/binocularss/: AddFeedActivityTest.kt  AddFeedTest.kt  ArticleAsReadTest.kt  EqualsTest1.kt  ExampleCompareTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  SearchActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/monster/minions/binocularss/: AppDatabase.kt  Article.java  Article.kt  ArticleListConverter.kt  ArticleReader.java  ArticleSorter.kt  BookmarksActivity.kt  Feed.java  Feed.kt  FeedDao.kt  FeedGroup.java  FeedGroup.kt  FeedReader.java  MainActivity.java  MainActivity.kt  Operations.java  PullFeed.kt  PullFeedTask.kt  RssParser.kt  TagsListConverter.kt  layout.java
app/src/main/java/monster/minions/binocularss/activities/: AddFeedActivity.kt  ArticleActivity.kt  ArticlesFromFeedActivity.kt  BookmarksActivity.kt  LicensesActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/monster/minions/binocularss/activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/monster/minions/binocularss/dataclasses/: Article.kt  Feed.kt  FeedGroup.kt
app/src/main/java/monster/minions/binocularss/operations/: ArticleDateComparator.kt  ArticleReadDateComparator.kt  ArticleRetrieval.kt  ArticleSearchComparator.kt  ArticleTitleComparator.kt  ClearData.kt  ExportData.kt  FeedSorter.kt  FeedTitleComparator.kt  FetchFeed.kt  ImportData.kt  PullFeed.kt  Sorter.kt  StringOperations.kt  ViewModel.kt
app/src/main/java/monster/minions/binocularss/room/: AppDatabase.kt  ArticleListConverter.kt  DatabaseGateway.kt  FeedDao.kt  TagsListConverter.kt
app/src/main/java/monster/minions/binocularss/ui/: Bars.kt  Card.kt  Cards.kt  ColorCalculations.kt  CuratedFeeds.kt  Date.kt  Icons.kt  NavigationItem.kt  SettingItems.kt
app/src/main/java/monster/minions/binocularss/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  icons.kt
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_baseline_rss_feed_24.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_layout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/monster/minions/binocularss/: EqualsTest.kt  ExampleCompareTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  UnitTest.java  UrlTrimTest.kt
docs/: crc-template.md  progress-report.md  project-report.md  spec.md  specification.md  walk-through.md
docs/crc/: article.md  crc.md  feed-group.md  feed.md  operations.md  user-data.md
gradle/wrapper/: gradle-wrapper.properties
phase0/: crc.md  progress-report.md  specification.md
phase1/: crc.md  design-document.md  phase1-crc.md
phase2/: accessibility.md  crc.md  design_document.md  progress_report.md  specification.md
vpproject/: binocularss.vpp  binocularss.vpppath  binocularss.vpp~1
